{
  "name": "Cobrapol - Confederação Brasileira dos Policiais Civis",
  "short_name": "Cobrapol",
  "description": "Defendendo os direitos dos policiais há mais de 30 anos.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}